<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent> <!-- parent POM -->
        <groupId>uk.ac.ebi.pride.proteomes.maven</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>uk.ac.ebi.pride.proteomes</groupId>
    <artifactId>index-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <name>PRIDE Proteomes Index Service</name>
    <description>This package contains the service library for the PRIDE Proteomes index.</description>
    <url>http://www.ebi.ac.uk/pride/proteomes</url>

    <!--
            To build the project use:
                mvn clean package
        -->
    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/index-service.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/index-service.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/index-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- spring-data solr, includes solrj -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
        </dependency>

        <!--Spring test framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- Solr test framework -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>
