<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>uk.ac.ebi.pride.proteomes</groupId>
    <artifactId>index-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2-SNAPSHOT</version>

    <name>PRIDE Proteomes Index Service</name>
    <description>This package contains the web home for the PRIDE Proteomes project.</description>
    <url>http://www.ebi.ac.uk/pride/proteomes</url>

    <!--
            To build the project use:
                mvn clean package
        -->
    <licenses>
        <license>
            <name>The Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>PRIDE Developer</name>
            <id>pride-support@ebi.ac.uk</id>
            <email>pride-support@ebi.ac.uk</email>
            <organization>Proteomics Services Team, EMBL - European Bioinformatics Institute</organization>
        </developer>
    </developers>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <properties>
        <solrj.version>4.7.2</solrj.version>
        <!--<solrj.version>4.10.1</solrj.version>-->
        <!--<spring.version>4.1.6.RELEASE</spring.version>-->
        <!--<spring.data.commons.version>1.10.0.RELEASE</spring.data.commons.version>-->
        <!--<spring.data.solr.version>1.4.0.RELEASE</spring.data.solr.version>-->
    </properties>

    <build>
        <plugins>
            <!-- source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- spring-data solr, includes solrj -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-solr</artifactId>
            <version>${spring.data.solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring.data.commons.version}</version>
        </dependency>
        <!-- Solr test framework -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-test-framework</artifactId>
            <version>${solrj.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!--scm git config-->
    <scm>
        <connection>scm:git:github.com/PRIDE-Proteomes/index-service.git</connection>
        <developerConnection>scm:git:git@github.com:PRIDE-Proteomes/index-service.git</developerConnection>
        <url>https://github.com/PRIDE-Proteomes/index-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
